{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-05AGSL7;Initial Catalog=Cargo4You;Integrated Security=True;User ID=sa;Password=v0xtene0;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
